{
    "name": "com.toshi.vlivekit.performeract",
    "version": "0.0.1",
    "displayName": "VLive Performer Act",
    "description": "Performer act for virtual live production.",
    "unity": "2022.3"
  }